%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options file for BATMAN %%%%%%%%%%%%%%%%%%%%%%%%%
%% There should be no empty line in the file, if line                               %%   
%% is not used, please comment the start of the line with %.                        %%
%% Please do not comment or remove any of the parameter input lines.                %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% General parameters:
%% ppm ranges for analysis: Please put each ppm range in a pair of parentheses in the same line, 
%% separate start and end ppm values with a comma, and 
%% separate each set of ppm range with space, e.g. (-0.05,0.05) (1.44,1.52)   
ppmRange - ppm ranges for analysis: (1.467,1.5) (2.1,2.183) (2.38,2.58) (2.63,2.69) (3.22,3.28) (3.515,3.56) (3.75,3.813) (3.878,3.926) (5.22,5.27) (6.49,6.535) (7.49,7.548) (8.235,8.28) (8.59,8.635) (8.93,8.96)   
specNo - Ranges of spectra number to be included (e.g. 1,3-4 etc.):  2
paraProc - No of parallel processes (multicores) (only 1 core will be used for single spectrum): 1
negThresh - Truncation threshold for negative intensities: -0.5
scaleFac - Intensity scale factor: 800000
downSamp - Down sampling factor: 3
hiresFlag - Save metabolite fit at resolution of original spectrum? (Yes - 1 / No - 0): 1
randSeed  - Random number seed: 100025  
nItBurnin - Number of burn-in iterations: 200
nItPostBurnin - Number of post-burn-in iterations: 100
multFile - Choose template of multiplets file from options below: 2
%% 1, The default template of multiplets in multi_data.csv file,
%% 2, The user input template of multiplets in multi_data_user.csv file,
%% 3, Both the default and user input template of multiplets files.
%%
thinning - Save MCMC state in every ? iterations: 50
cfeFlag - Same concentration for all spectra (fixed effect)? (Yes - 1 / No - 0): 0
nItRerun - Number of iterations for batmanrerun: 5000
startTemp - Start temperature: 1000
specFreq - Spectrometer frequency (MHz): 600
%% 
%% Uncatalogued (wavelet) component: 
%% Hyper parameters for the global precision priors, lambda is inversely proportional to error variance. 
%% lambda ~ Gamma(a,b/2) on wavelet coefficients:
a - Gamma-distributed with shape a: 0.00001
b - Gamma-distributed with scale b: 0.000000001
%% 
%% Catalogued metabolite component: gamma is the peak width (full width at half max) of metabolite m. 
%% The model for gamma is ln(gamma)= mu + nu_m, where mu is the spectrum-wide average log-peak width  
%% and nu_m is a random effect for each metabolite deviating from mu.  
muMean - Mean of prior on global peak width (mu) in ln(Hz): 0 
muVar - Variance of prior on global peak width (mu) in ln(Hz): 0.1
muVar_prop - Variance of proposal distribution for mu in ln(Hz): 0.002
%% The mean of each prior on nu_m is 0. 
%% Set variance of prior on peak width offset (nu_m) to 0 to turn off the random effect on peak width:  
nuMVar - Variance of prior on peak width offset (nu_m) in ln(Hz): 0.0025
nuMVarProp - Variance of proposal distribution for nu_m in ln(Hz): 0.1
%%
%% Wavelet truncation: tau is a vector of truncation limits, which sets a lower bound on the wavelets
tauMean - mean of the prior on tau: -0.05
tauPrec - inverse of variance of prior on tau: 2
%%
%% Global prior on peak shift (truncated Gaussian)
%% Note: individual priors for each multiplet can be changed in the multi_data(_user).csv file
rdelta - Truncation of the prior on peak shift (ppm): 0.002
csFlag - Specify chemical shift for each multiplet in each spectrum? (chemShiftperSpectra.csv file) (Yes - 1 / No - 0): 0
